[
  {
    "name": "left",
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["clock"],
    "sway/workspaces": {
      "format": "{name}",
      "persistent-workspaces": {
        "6:misc-0": ["DP-1"],
        "7:misc-1": ["DP-1"],
        "8:misc-2": ["DP-1"],
        "9:misc-3": ["DP-1"],
        "10:misc-4": ["DP-1"],
      },
    },
    "sway/window": {
      "max-length": 50,
    },
    "clock": {
      "format": "[{:%H:%M}]",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
  },
  {
    "name": "right",
    "output": "DP-2",
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "clock",
      "tray",
    ],
    "sway/workspaces": {
      "format": "{name}",
      "persistent-workspaces": {
        "1:web": ["DP-2"],
        "2:term": ["DP-2"],
        "3:code": ["DP-2"],
        "4:files": ["DP-2"],
        "5:media": ["DP-2"],
      },
    },
    "sway/mode": {
      "format": "<span style='italic'>{}</span>",
    },
    "sway/window": {
      "max-length": 60,
    },
    "clock": {
      "format": "[{:%a %Y-%m-%d %H:%M}]",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
      "format": "cpu:{usage}%",
      "interval": 2,
      "tooltip": false,
    },
    "memory": {
      "format": "mem:{used:0.1f}G",
      "interval": 5,
      "tooltip": false,
    },
    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format": "tmp:{temperatureC}c",
      "format-critical": "TMP:{temperatureC}C !!",
      "interval": 5,
    },
    "network": {
      "interface": "enp5s0",
      "format-ethernet": "net:{bandwidthDownBytes}",
      "format-disconnected": "net:offline",
      "tooltip-format": "{ipaddr}",
      "interval": 3,
    },
    "pulseaudio": {
      "format": "vol:{volume}%",
      "format-muted": "vol:mute",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    },
    "tray": {
      "spacing": 8,
    },
  },
]
